{
  "defaultProject": "sonorous",
  "projects": {
    "sonorous": {
      "name": "sonorous",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "."
    }
  }
}